{
	"compilerOptions": {
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"sourceMap": true,
		"strict": true,
		"declaration": true,
		"module": "CommonJS",
		"jsx": "preserve",
		"lib": ["esnext", "dom"],
		"sourceRoot": "./",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"baseUrl": "."
	},
	"exlude": [
		"node_modules"
	]
}
